# bootcamp-spring-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/giovanna/bootcampspringai/: BootcampSpringAiApplication.java
src/main/java/com/giovanna/bootcampspringai/controller/: ChatController.java
src/main/java/com/giovanna/bootcampspringai/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/giovanna/bootcampspringai/: BootcampSpringAiApplicationTests.java
